<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9G-Jp-6rN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeparateRNPackage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原生VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-xV-GtR">
                                <rect key="frame" x="166.66666666666666" y="203" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-9t-h2A">
                                <rect key="frame" x="132" y="294" width="129" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="推出RN index"/>
                                <connections>
                                    <action selector="pushRNVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzV-rn-GOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-LE-KR0">
                                <rect key="frame" x="133.66666666666666" y="375" width="125.99999999999997" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="推出RN Base"/>
                                <connections>
                                    <action selector="pushRNVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qM7-N8-hQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-IK-6Ac">
                                <rect key="frame" x="106.66666666666669" y="456" width="180" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="推出RN infinity2000"/>
                                <connections>
                                    <action selector="pushRNVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QL-83-TCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-ch-BWO">
                                <rect key="frame" x="113" y="537" width="167" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="推出RN InverterKit"/>
                                <connections>
                                    <action selector="pushRNVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahA-hc-7MK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKX-xV-GtR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0B2-SF-Hu5"/>
                            <constraint firstItem="xZL-IK-6Ac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hdj-yB-adS"/>
                            <constraint firstItem="b1o-9t-h2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LG6-bZ-u0F"/>
                            <constraint firstItem="dKX-xV-GtR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XyU-Ut-uMO"/>
                            <constraint firstItem="aXO-ch-BWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxG-yx-vcP"/>
                            <constraint firstItem="aXO-ch-BWO" firstAttribute="top" secondItem="xZL-IK-6Ac" secondAttribute="bottom" constant="40" id="faX-wi-O4G"/>
                            <constraint firstItem="b1o-9t-h2A" firstAttribute="top" secondItem="dKX-xV-GtR" secondAttribute="bottom" constant="70" id="h5x-CE-IqV"/>
                            <constraint firstItem="xZL-IK-6Ac" firstAttribute="top" secondItem="YlX-LE-KR0" secondAttribute="bottom" constant="40" id="jOZ-1V-BnJ"/>
                            <constraint firstItem="YlX-LE-KR0" firstAttribute="top" secondItem="b1o-9t-h2A" secondAttribute="bottom" constant="40" id="lso-DE-Rg0"/>
                            <constraint firstItem="YlX-LE-KR0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZk-D0-CjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Wz-DY-dPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQG-dl-S6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9G-Jp-6rN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUc-ca-v9i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uTZ-dH-qmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRZ-OM-Lq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
